[AutoIt Options]
CaretCoordMode=1
ExpandEnvStrings=0
MouseClickDelay=10
MouseClickDownDelay=10
MouseClickDragDelay=250
MouseCoordinateMode=1
SendAttachMode=0
SendCapslockMode=1
SendKeyDelay=5
SendKeyDownDelay=5
WinDetectHiddenText=0
WinSearchChildren=0
WinTextMatchMode=1
WinTitleMatchMode=1
WinWaitDelay=250
AutoItScriptExecuteScriptAsCompiledBinary=False
AutoIt32BitExecutablePath="C:\Program Files (x86)\AutoIt3\AutoIt3.exe"
AutoIt64BitOSOnInstallUse32Bit=True
AutoIt64BitOS32BitExecutablePath="C:\Program Files (x86)\AutoIt3\AutoIt3.exe"
AutoIt64BitOS64BitExecutablePath="C:\Program Files (x86)\AutoIt3\AutoIt3_x64.exe"